PORT = 3000     
MONGODB = mongodb://127.0.0.1:27017/F-Wear
MAIL_USER=rafacello885@gmail.com 
MAIL_PASS=jroh zyuq atsk vacw
ADMIN_MAIL=admin@gmail.com
ADMIN_PASS=admin123
SECRET_KEY = 123456789
RAZORPAY_KEY_ID='rzp_test_ihsNz6lracNIu3'
RAZORPAY_KEY_SECRET='f2SAIeZnMz9gBmhNUtCDSLwy'